<header class="container mx-auto">
  <!-- banner -->
  <div class="container mx-auto mt-60 bg-[#FFFBF0]">
    <div class="flex justify-center items-center space-x-52">
        <div class="space-y-6">
            
        </div>
        <div class="flex items-center">
            <img src="images/model.png" alt="">
        </div>
    </div>
</div>
  <!-- banner -->
</header>



...................................................................................................


   <header class="bg-[#FFFBF0]">
    <!-- nav -->
    <!-- banner -->
    <div class="container mx-auto py-12 md:flex justify-center items-center ">
        <div class="space-y-6">
            <h1 class="text-7xl font-semibold uppercase"><span class="text-[#FABE4C]">Be the Penguins</span><br>
                of Winter</h1>
            <p class="font-medium text-[#3E3E3E]">Lorem Ipsum is simply dummy text of the printing <br>
                and typesetting industry.</p>
            <button class="py-5 px-8 text-white bg-gradient-to-r from-[#A4BC46] from-0% via-[#85A019] via-100% hover:bg-[#A4BC46] rounded-lg"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
              </svg>
              
                BUY NOW</button> 
        </div>
        <div class="">
            <img src="images/model.png" class="w-80"  alt="">
        </div>
    </div>
   </header>